.cards {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  padding: 20px 0;
  width: 100%;
}
.cards .card {
  display: flex;
  flex-direction: column;
  background-color: rgb(17, 20, 24);
  padding: 48px;
  margin-left: 25px;
  min-width: 40%;
}
.cards .card_details {
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;
}
.cards .card_details img {
  height: 65px;
  width: 65px;
  border-radius: 200px;
}
.cards .card_details p {
  color: white;
  margin-left: 16px;
}
.cards .card_info {
  color: white;
  margin-bottom: 24px;
}
.cards .card_star {
  color: gold;
}/*# sourceMappingURL=testimonial.css.map */